# Configuración de la base de datos
DB_HOST=localhost    # Servidor donde se aloja la base de datos (en este caso, local)
DB_NAME=tienda       # Nombre de la base de datos utilizada por la aplicación
DB_USER=root         # Usuario de la base de datos (por defecto en entornos locales es 'root')
DB_PASS=             # Contraseña del usuario de la base de datos (en entornos locales suele estar vacía)

# Configuración de la URL base de la aplicación
URL_BASE=http://localhost/dashboard/app/  # URL donde está alojada la aplicación en el servidor local